
*{
    margin: 0;
    padding: 0;
}
.container{
height: 100vh;
width: 100%;
padding-left: 5%;
padding-right:5% ;
box-sizing: border-box;
position: relative;
}

.navbar{
    width: 100%;
    height: 15vh;
    display: flex;
    margin: auto;
    align-items: center;
}

.text{
    color: #232d60;
    font-size: 23px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
}

.cart{
    width: 40px;
    cursor: pointer;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:5px;
    flex: 1;
}

ul li{
    display: inline-block;
}

ul li a{
    padding: 15px;
    padding-bottom: 10px;
    color: #6a7199;
    position: relative;
    text-decoration: none;
}


.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}

.content p{
    font-size: 20px;
    color: #6a7199;
}
.content{
    margin-left: 10%;
    margin-top: 10%;
}

.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.arrow-icons{
    margin-top: 40px;
    display: flex;
}
.arrow-icons img{
    margin-right: 25px;
    width: 40px;
}

.feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 150px;
}
.social-links{
    transform: rotate(-90deg);
    position: absolute;
    left: -80px;
    bottom: 180px;
}
.social-links a{
    text-decoration: none;
    color: #6a7199;
    padding-right: 20px;
    font-size: 14px;
}

nav i{
    font-size: 20px ;
    color: #232d60;
}

nav i:hover{
    color:#ff77cd;
}


/* ...................HOME ENDS...................... */



#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 100%;
 }

.services-list div{
    background: #262626;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list h4{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.services-list div img{
    width: 50%;
    border-radius: 15px;
    display: block;
    transition: transform  0.5s;
    margin-top: -20px;
}

.services-list div:hover{
    background: red;
    transform: translateY(-20px);
}

  
div.gallery img {
    width: 97%;
    height:200px;
}


/* services ends */